###############################
#                             #
# Neofetch Configuration File #
#                             #
###############################

print_info() {
    info title
    info underline

    info "OS"       distro
    info "Host"     model
    info "Kernel"   kernel
    info "Packages" packages
    info "Shell"    shell
    info "CPU"      cpu
    info "GPU"      gpu
    info "Memory"   memory
}

title_fqdn="off"
kernel_shorthand="on"

distro_shorthand="on"
os_arch="off"

memory_percent="on"
memory_unit="mib"

package_managers="on"

shell_path="off"
shell_version="off"

speed_type="bios_limit"
speed_shorthand="on"

cpu_brand="on"
cpu_speed="on"
cpu_cores="physical"
gpu_brand="on"
gpu_type="all"

colors=(distro)
bold="off"
underline_enabled="on"
underline_char="-"
separator=": "

image_backend="ascii"
image_source="auto"
ascii_distro="macos"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

crop_mode="fit"
crop_offset="center"

stdout="off"
