###############################
#                             #
# Spotifyd Configuration File #
#                             #
###############################

[global]

username = "ymfvn0ko1jnij4h1luj3sx0hq"
password_cmd = "spotify-key"

backend = "pulseaudio"
volume_controller = "alsa"
use_mpris = true

device_name = "macintosh"
device_type = "computer"

bitrate = 160

no_audio_cache = true
cache_path = "/home/akarez/.cache/spotifyd"

initial_volume = "100"
volume_normalisation = true
normalisation_pregain = -10
